<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_finish"
        android:title="Завершити збірку"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_version"
        android:title="Версія"
        app:showAsAction="never"/>
        
</menu>
